<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clicky Game!</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<style>
body {text-align: center;}
#header {
    background-color: #0a1122;
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    box-shadow: 5px 5px 10px 5px grey;
    z-index: 1;
}
.col-sm {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}
#instructions {
    padding: 160px;
    background-image: url("../src/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-bottom: 40px;
}
div#images img {
    margin: 20px;
    border: white 5px solid;
    box-shadow: 5px 5px 10px 5px grey;
}

div#images img:hover {
    box-shadow: 10px 10px 20px 10px grey;
    transform: scale(1.1);
}

#before-footer{
    padding: 20px;
    background-image: url("../src/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}

footer{
    text-align: left;
    background-color: #0a1122;
    color: white;
    padding: 10px;
}

</style>

</head>

<body>
    <div class="container-fluid" id="header">
        <div class="row">
            <div class="col-sm">
                <h1><strong>Clicky Game</strong></h1>
            </div>
            <div class="col-sm" id="updates">
                <span id="update">Click an Image to Begin!</span>
            </div>
            <div class="col-sm">
                <span>Score: </span> 
                <span id="score">0</span>
                <span> | Top: </span>
                <span id="topScore">0</span>
            </div>
        </div>
    </div>

    <div id="instructions">
        <h1>Clicky Game!</h1>
        <h2>Click on an image to earn points, but don't click on any more than once!</h2>
    </div>

    <div class="container" id="images">
        <img src="../src/pics/cat01.png" alt="cat" state="0" id="p0">
        <img src="../src/pics/cat02.png" alt="cat" state="0" id="p1">
        <img src="../src/pics/cat03.png" alt="cat" state="0" id="p2">
        <img src="../src/pics/cat04.png" alt="cat" state="0" id="p3">
        <img src="../src/pics/cat05.png" alt="cat" state="0" id="p4">
        <img src="../src/pics/cat06.png" alt="cat" state="0" id="p5">
        <img src="../src/pics/cat07.png" alt="cat" state="0" id="p6">
        <img src="../src/pics/cat08.png" alt="cat" state="0" id="p7">
        <img src="../src/pics/cat09.png" alt="cat" state="0" id="p8">
        <img src="../src/pics/cat10.png" alt="cat" state="0" id="p9">
        <img src="../src/pics/cat11.png" alt="cat" state="0" id="p10">
        <img src="../src/pics/cat12.png" alt="cat" state="0" id="p11">
    </div>

    <div id="before-footer"></div>

    <!--Add Footer Later-->
    <footer>
        Clicky Game! <img src="logo512.png" height="30px" width="30px">
    </footer>

<!--Got milk-SHAKES?-->
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">

var imgArray = ["p0", "p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10", "p11"];

$("div#images img").on("click", function() {
    $("#winner").empty();
    var state = $(this).attr("state");
    if (state === "1") {
        loser();
    } else if (state === "0") {
        $("#update").text("You guessed correctly!");
        $(this).attr("state", "1");
        var score = parseInt($("#score").text()) + 1;
        $("#score").text(score);
        
        var topScore = $("#topScore").text();
        if (score > topScore) {
            $("#topScore").text(score);
        }

        if ($("#score").text() === "12") {
            winner();
        } else {
            render();
        }
    }
});

setUp = () => {
    //set all states to 0;
    $("div#images img").each(function() {
        $(this).attr("state", "0");
    })
    $("#score").text(0);
}

render = () => {
    shuffleArray(imgArray);
    //console.log(imgArray);
    for (var i = 0; i < imgArray.length; i++) {
        var choosen = document.getElementById(imgArray[i]);
        $("#images").append(choosen);
    };
}

winner = () => {
    $("#update").text("Meow Chicken Meow Meow!  You won!");
    var wDiv = $("<div>");
    wDiv.attr("id", "winner");
    var wPic = $("<img>");
    wPic.attr("src", "../src/pics/winner.gif");
    wDiv = wDiv.append(wPic);
    $("#updates").append(wDiv);
    setUp();
}

loser = () => {
    $("#update").text("You guessed incorrectly!");
    $("#images").effect( "shake", {times:6}, 500);
    setUp();
}

shuffleArray = (array) => {
    for (var i = array.length - 1; i > 0; i--) {
        //chooses a random number from 0-12.999999 and floors it so it's 0-12
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

</script>

</body>

</html>